GOOGLE_CLIENT_ID='208028276605-srce672k3si46n8hd6klu82sluk1nl2t.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='-sFfdXj6-87KoXw_kejvB0yU'
CLIENT_URL='http://localhost:8080'
API_URL='http://localhost:3000'